# Task-Manager

./: README.md  pom.xml
src/main/java/com/example/TaskManager/: TaskManagerApplication.java
src/main/java/com/example/TaskManager/controllers/: TaskController.java
src/main/java/com/example/TaskManager/dto/: CreateNoteDTO.java  CreateTaskDTO.java  NoArgsConstructor.java  UpdateTaskDTO.java
src/main/java/com/example/TaskManager/entities/: NoteEntity.java  TaskEntity.java
src/main/java/com/example/TaskManager/repositories/: NoteRepository.java  TaskRepository.java
src/main/java/com/example/TaskManager/service/: TaskService.java
src/main/resources/: application.properties
